---
- name: Install Zsh Config
  import_tasks: install_zsh.yml

- name: Install Git Config
  import_tasks: install_git.yml

- name: Install Navi Config
  import_tasks: install_navi.yml

- name: Install Neovim Config
  import_tasks: install_neovim.yml

- name: Install Ranger-Zoxide Plugin
  import_tasks: install_ranger_zoxide.yml

- name: Install Lazygit
  import_tasks: install_lazygit.yml

- name: Install Broot
  import_tasks: install_broot.yml

- name: Install Bookmarks
  import_tasks: install_bookmarks.yml

- name: Install Direnv Config
  import_tasks: install_direnv.yml
